# artifactory-deploy-sample

./: README.adoc  build.gradle  settings.gradle
artifactory-deploy-sample/: build.gradle
src/main/java/sample/: Sample.java
