plugins {
	id	'com.jfrog.artifactory'	version '4.29.0'
}

group = 'sample'
version = '1.0.0-SNAPSHOT'

artifactory {
	contextUrl = 'https://repo.spring.io'
	publish {
		repository {
			repoKey = 'libs-snapshot-local'
			if(project.hasProperty('artifactoryUsername')) {
				username = artifactoryUsername
				password = artifactoryPassword
			}
		}
	}
}
